<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bwf-6N-hfH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="Y4S-EK-nua">
            <objects>
                <viewController id="4lm-rg-MSi" customClass="SettingsViewController" customModule="Foresight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uwW-39-WOR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can manually change your location here. GooglePlaces API failed us and it made us sad :(" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rd-ci-Ygw">
                                <rect key="frame" x="30" y="118" width="354" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baz-Ul-LxN" customClass="PaperTileButton" customModule="Foresight" customModuleProvider="target">
                                <rect key="frame" x="30" y="212" width="354" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AOH-O2-1gr"/>
                                </constraints>
                                <state key="normal" title="Change Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeLocationTapped:" destination="4lm-rg-MSi" eventType="touchUpInside" id="zxl-m4-7TV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oak-HZ-baH" firstAttribute="trailing" secondItem="baz-Ul-LxN" secondAttribute="trailing" constant="30" id="EIC-aJ-qkB"/>
                            <constraint firstItem="oak-HZ-baH" firstAttribute="trailing" secondItem="7Rd-ci-Ygw" secondAttribute="trailing" constant="30" id="KSq-bI-AUK"/>
                            <constraint firstItem="7Rd-ci-Ygw" firstAttribute="top" secondItem="oak-HZ-baH" secondAttribute="top" constant="30" id="Qvu-VL-TRH"/>
                            <constraint firstItem="baz-Ul-LxN" firstAttribute="top" secondItem="7Rd-ci-Ygw" secondAttribute="bottom" constant="33" id="eWK-Gg-avQ"/>
                            <constraint firstItem="baz-Ul-LxN" firstAttribute="leading" secondItem="oak-HZ-baH" secondAttribute="leading" constant="30" id="k0O-Oc-Ftf"/>
                            <constraint firstItem="baz-Ul-LxN" firstAttribute="centerX" secondItem="oak-HZ-baH" secondAttribute="centerX" id="kz2-ke-lme"/>
                            <constraint firstItem="7Rd-ci-Ygw" firstAttribute="leading" secondItem="oak-HZ-baH" secondAttribute="leading" constant="30" id="pP8-6B-L0Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oak-HZ-baH"/>
                    </view>
                    <navigationItem key="navigationItem" id="iUm-FI-tvg"/>
                    <connections>
                        <outlet property="header" destination="7Rd-ci-Ygw" id="3s3-qg-7bL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49A-Rt-nJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.753623188406" y="-167.41071428571428"/>
        </scene>
        <!--Settings-->
        <scene sceneID="74D-4W-qTX">
            <objects>
                <navigationController storyboardIdentifier="settingsNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bwf-6N-hfH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settingsIcon" selectedImage="settingsIcon" id="usE-sZ-BQU"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LhU-xF-sTf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4lm-rg-MSi" kind="relationship" relationship="rootViewController" id="9tW-Dn-Yoh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ero-DN-8VH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="-167.41071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="settingsIcon" width="25" height="25"/>
    </resources>
</document>
