<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="scu-2r-lq5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Overview-->
        <scene sceneID="UgD-3J-VPT">
            <objects>
                <viewController id="wz2-ki-BBh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51C-3T-RBh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arj-Ya-PHZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8CU-7C-w56">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="762"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="overviewpage" translatesAutoresizingMaskIntoConstraints="NO" id="bCz-vp-xoF">
                                                <rect key="frame" x="0.0" y="40" width="414" height="602"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bCz-vp-xoF" secondAttribute="trailing" id="1R0-ga-Sgk"/>
                                            <constraint firstAttribute="bottom" secondItem="bCz-vp-xoF" secondAttribute="bottom" constant="120" id="5nU-qs-bml"/>
                                            <constraint firstItem="bCz-vp-xoF" firstAttribute="top" secondItem="8CU-7C-w56" secondAttribute="top" constant="40" id="LyT-0r-nNG"/>
                                            <constraint firstItem="bCz-vp-xoF" firstAttribute="leading" secondItem="8CU-7C-w56" secondAttribute="leading" id="R3E-Yk-Rqr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8CU-7C-w56" secondAttribute="bottom" id="4gH-6S-4UU"/>
                                    <constraint firstItem="8CU-7C-w56" firstAttribute="top" secondItem="arj-Ya-PHZ" secondAttribute="top" id="OXY-HE-gVf"/>
                                    <constraint firstItem="8CU-7C-w56" firstAttribute="leading" secondItem="arj-Ya-PHZ" secondAttribute="leading" id="vB4-xA-AmH"/>
                                    <constraint firstAttribute="trailing" secondItem="8CU-7C-w56" secondAttribute="trailing" id="zQi-L4-Tbx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="arj-Ya-PHZ" firstAttribute="leading" secondItem="W4c-Op-Ern" secondAttribute="leading" id="V2c-sR-KOu"/>
                            <constraint firstItem="8CU-7C-w56" firstAttribute="height" secondItem="51C-3T-RBh" secondAttribute="height" priority="250" id="Wjb-gi-Shp"/>
                            <constraint firstItem="arj-Ya-PHZ" firstAttribute="top" secondItem="W4c-Op-Ern" secondAttribute="top" id="Xi3-fY-kd9"/>
                            <constraint firstItem="W4c-Op-Ern" firstAttribute="trailing" secondItem="arj-Ya-PHZ" secondAttribute="trailing" id="igi-S0-9HV"/>
                            <constraint firstItem="8CU-7C-w56" firstAttribute="width" secondItem="51C-3T-RBh" secondAttribute="width" id="nuw-Mw-5NC"/>
                            <constraint firstItem="W4c-Op-Ern" firstAttribute="bottom" secondItem="arj-Ya-PHZ" secondAttribute="bottom" id="oWe-BY-smZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W4c-Op-Ern"/>
                    </view>
                    <navigationItem key="navigationItem" title="Overview" id="3ZL-fj-UeK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58S-yw-uk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="30.803571428571427"/>
        </scene>
        <!--Overview-->
        <scene sceneID="kM2-yg-K4G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="scu-2r-lq5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Overview" image="overviewIcon" selectedImage="overviewIcon" id="3ob-yt-X1k"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vjL-xe-klZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wz2-ki-BBh" kind="relationship" relationship="rootViewController" id="Kza-n0-F8o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oc3-SD-5k1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="30.803571428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="overviewIcon" width="25" height="24"/>
        <image name="overviewpage" width="414" height="602"/>
    </resources>
</document>
