<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xpH-JA-J0B">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="tzL-4D-n54">
            <objects>
                <viewController id="RNK-uo-Ruo" customClass="DashboardViewController" customModule="Foresight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r6a-Sd-YD5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaX-GJ-qz2" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="108" width="414" height="342.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EcT-eO-aTc">
                                <rect key="frame" x="0.0" y="451" width="414" height="362"/>
                                <connections>
                                    <segue destination="kRS-xf-JLt" kind="embed" id="WWg-Pt-Dze"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EcT-eO-aTc" firstAttribute="top" secondItem="Bui-fU-rgy" secondAttribute="centerY" id="1V1-gw-58H"/>
                            <constraint firstItem="vaX-GJ-qz2" firstAttribute="top" secondItem="Bui-fU-rgy" secondAttribute="top" constant="20" id="27U-fS-9uK"/>
                            <constraint firstItem="Bui-fU-rgy" firstAttribute="trailing" secondItem="vaX-GJ-qz2" secondAttribute="trailing" id="Fas-hG-B5c"/>
                            <constraint firstItem="Bui-fU-rgy" firstAttribute="bottom" secondItem="EcT-eO-aTc" secondAttribute="bottom" id="FlV-Vm-9z2"/>
                            <constraint firstItem="Bui-fU-rgy" firstAttribute="centerY" secondItem="vaX-GJ-qz2" secondAttribute="bottom" id="TWo-DF-6FS"/>
                            <constraint firstItem="vaX-GJ-qz2" firstAttribute="leading" secondItem="Bui-fU-rgy" secondAttribute="leading" id="Ukm-Hw-8iE"/>
                            <constraint firstItem="EcT-eO-aTc" firstAttribute="leading" secondItem="Bui-fU-rgy" secondAttribute="leading" id="c61-ik-OdN"/>
                            <constraint firstItem="Bui-fU-rgy" firstAttribute="trailing" secondItem="EcT-eO-aTc" secondAttribute="trailing" id="h96-Af-DJb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bui-fU-rgy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="HlJ-Vt-6tL"/>
                    <connections>
                        <outlet property="pieChart" destination="vaX-GJ-qz2" id="UaC-0F-XhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9Y-Wl-ICw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="118.52678571428571"/>
        </scene>
        <!--Paging View Controller-->
        <scene sceneID="uib-1h-8AP">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="kRS-xf-JLt" customClass="PagingViewController" customModule="Foresight" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KG0-X3-3i6"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y57-Ci-WKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="119"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="H1Q-HO-fTm">
            <objects>
                <navigationController storyboardIdentifier="dashboardNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xpH-JA-J0B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="first" selectedImage="second" id="e3f-Is-f0l"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O1I-EB-3Sj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RNK-uo-Ruo" kind="relationship" relationship="rootViewController" id="wrG-dm-JR9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjm-bs-m9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.95652173913044" y="118.52678571428571"/>
        </scene>
        <!--Breakdown View Controller-->
        <scene sceneID="exK-v0-SGR">
            <objects>
                <viewController storyboardIdentifier="BreakdownViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rfE-62-Xkg" customClass="BreakdownViewController" customModule="Foresight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w8h-3m-P5M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Breakdown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzY-BA-7fQ">
                                <rect key="frame" x="186" y="101" width="86" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MXZ-cz-sMq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfZ-CV-Avo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="818"/>
        </scene>
        <!--Recs View Controller-->
        <scene sceneID="2VM-x5-l74">
            <objects>
                <viewController storyboardIdentifier="RecsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LT2-aI-Haa" customClass="RecsViewController" customModule="Foresight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ix8-1C-ahE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="recs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpC-nX-bDg">
                                <rect key="frame" x="139" y="121" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7f5-Ww-NQT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZU-ID-7nK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="817.63392857142856"/>
        </scene>
        <!--Savings View Controller-->
        <scene sceneID="2dP-Lk-AMh">
            <objects>
                <viewController storyboardIdentifier="SavingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ToS-tb-nin" customClass="SavingsViewController" customModule="Foresight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xTu-nE-ZzU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="savings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EN5-ba-JZg">
                                <rect key="frame" x="186" y="159" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IBu-vE-1i3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5st-cg-SaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="818"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
