<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xpH-JA-J0B">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="tzL-4D-n54">
            <objects>
                <viewController id="RNK-uo-Ruo" customClass="DashboardViewController" customModule="Foresight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r6a-Sd-YD5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaX-GJ-qz2" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="108" width="414" height="342.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EcT-eO-aTc">
                                <rect key="frame" x="0.0" y="450.5" width="414" height="362.5"/>
                                <connections>
                                    <segue destination="kRS-xf-JLt" kind="embed" id="WWg-Pt-Dze"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EcT-eO-aTc" firstAttribute="top" secondItem="Bui-fU-rgy" secondAttribute="centerY" id="1V1-gw-58H"/>
                            <constraint firstItem="vaX-GJ-qz2" firstAttribute="top" secondItem="Bui-fU-rgy" secondAttribute="top" constant="20" id="27U-fS-9uK"/>
                            <constraint firstItem="Bui-fU-rgy" firstAttribute="trailing" secondItem="vaX-GJ-qz2" secondAttribute="trailing" id="Fas-hG-B5c"/>
                            <constraint firstItem="Bui-fU-rgy" firstAttribute="bottom" secondItem="EcT-eO-aTc" secondAttribute="bottom" id="FlV-Vm-9z2"/>
                            <constraint firstItem="Bui-fU-rgy" firstAttribute="centerY" secondItem="vaX-GJ-qz2" secondAttribute="bottom" id="TWo-DF-6FS"/>
                            <constraint firstItem="vaX-GJ-qz2" firstAttribute="leading" secondItem="Bui-fU-rgy" secondAttribute="leading" id="Ukm-Hw-8iE"/>
                            <constraint firstItem="EcT-eO-aTc" firstAttribute="leading" secondItem="Bui-fU-rgy" secondAttribute="leading" id="c61-ik-OdN"/>
                            <constraint firstItem="Bui-fU-rgy" firstAttribute="trailing" secondItem="EcT-eO-aTc" secondAttribute="trailing" id="h96-Af-DJb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bui-fU-rgy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="HlJ-Vt-6tL"/>
                    <connections>
                        <outlet property="pieChart" destination="vaX-GJ-qz2" id="UaC-0F-XhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9Y-Wl-ICw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="118.52678571428571"/>
        </scene>
        <!--Paging View Controller-->
        <scene sceneID="uib-1h-8AP">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="kRS-xf-JLt" customClass="PagingViewController" customModule="Foresight" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KG0-X3-3i6"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y57-Ci-WKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hax-TW-cIO">
            <objects>
                <viewController storyboardIdentifier="Page1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Za-Wa-rKN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ESd-QW-eRT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="page1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XJ-wU-Yoj">
                                <rect key="frame" x="184" y="172" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="axJ-GL-UDq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dub-ry-7tv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995.6521739130437" y="-821.65178571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8hs-hJ-gKj">
            <objects>
                <viewController storyboardIdentifier="Page2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ki7-aE-A0f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AfF-TG-8p9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="page2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYK-7B-n2C">
                                <rect key="frame" x="183" y="142" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.055932395160000002" green="0.74401873350000003" blue="0.1013176814" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Blk-Qf-H4Y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9e-Qz-Guv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696" y="-822"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="H1Q-HO-fTm">
            <objects>
                <navigationController storyboardIdentifier="dashboardNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xpH-JA-J0B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="first" selectedImage="second" id="e3f-Is-f0l"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O1I-EB-3Sj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RNK-uo-Ruo" kind="relationship" relationship="rootViewController" id="wrG-dm-JR9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjm-bs-m9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.95652173913044" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
